<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prácticas pre Examen C1</title>
    <link rel="stylesheet" href="/css/index.css">
</head>
<body>
    <canvas id="lava-lamp"></canvas>
    <div class="container">
        <h1>Prácticas pre Examen C1</h1>
        <h2>Oscar Axel Vega Piña</h2>
        <picture><img src="img/Logo Upsin.png"></picture>
        <h3>Grupo TEI 8-2</h3>
        <hr>
        <div class="seccion">
            <div id="e1" class="practica">
                <h3>Práctica consulta Vendedores</h3>
                <a href="/html/practica01.html">Práctica 01: Consulta Vendedores usando Axios</a>
            </div>
            <div id="e2" class="practica">
                <h3>Práctica consulta Países</h3>
                <a href="/html/practica02.html">Práctica 02: Consulta Países usando Fetch</a>
            </div>
            <div id="e3" class="practica">
                <h3>Práctica Consulta Veterinaria</h3>
                <a href="/html/practica03.html">Práctica 03: Pre Examen 8-3</a>
            </div>
        </div>
    </div>
    <script src="/js/index.js"></script>
</body>
</html>
