<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 03: Pre Examen 8-3</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<body>
    <center>
        <h2>Veterinaria Canina</h2>
        <br>
        <br>
        <label for="lista">Selecciona una Raza:</label>
        <select name="lista" id="lista"></select>
        <br>
        <button id="cargarLista" onclick="cargarLista()">Cargar Razas</button>
        <br>
        <br>
        <label for="img">Imagen:</label>
        <div id="imagen"></div>
        <br>
        <button id="cargarImg" onclick="cargarImg()">Ver Imagen</button>
    </center>
</body>
<script src="/js/practica03.js"></script>
</html>