<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 02: Petición fetch países</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<body>
    <center>
            <h2>Información básica de un País</h2>
            <br>
            <input id="pais" type="text" placeholder="Ingrese el nombre del País" required>
            <br>
            <button id="btnCargar" class="index">Consultar</button>
            <br>
            <br>
            <label for="capital">Capital:</label>
            <input id="capital" type="text" disabled>
            <br>
            <label for="lenguaje">Lenguaje:</label>
            <input id="lenguaje" type="text" disabled>
            <br>
            <button id="btnLimpiar" onclick="limpiar()">Limpiar</button>
    </center>
    <br>

</body>
<script src="/js/practica02.js"></script>
</html>
