<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 01: Petición Axios Vendedores</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<body>
    <center>
            <h2>Búsqueda de Vendedores</h2>
            <br>
            <input id="idVendedor" type="number" placeholder="Ingrese el Id del Vendedor" required>
            <br>
            <button id="btnCargar" class="index">Consultar</button>
            <br>
            <br>
            <label for="nombre">Nombre:</label>
            <input id="nombre" type="text" disabled>
            <br>
            <label for="usuario">Usuario:</label>
            <input id="usuario" type="text" disabled>
            <br>
            <label for="correo">Correo:</label>
            <input id="correo" type="text" disabled>
            <br>
            <label for="domicilio">Domicilio:</label>
            <input id="domicilio" type="text" disabled>
            <br>
            <button id="btnLimpiar" onclick="limpiar()">Limpiar</button>
    </center>
    <br>

</body>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="/js/practica01.js"></script>
</html>
